server.port = 80

spring.dataSource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.dataSource.url=jdbc:postgresql://localhost:5432/thermalcontrol
spring.dataSource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true



