.vision{
    display: block;

    width: 800px;

    height: 600px;
}

.display{
    height: 600px;

    display: flex;
    align-items: start;
    flex-direction: row;

}

.visionActions{
    width: 40px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 8px;

    overflow-y: auto;

    background-color: white;
    border: 2px solid darkgray;
}
.visionActions>.visionActionButton{
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;


    border: 2px solid dimgray;

    background-color: white;

    cursor: pointer;
}

.visionActionButton:nth-child(1){
    margin-top: 4px;
}

.newButton{
    width: calc(100% - 4px);
    height: 24px;
    padding: 2px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid dimgray;

    margin-bottom: 4px;

}

.divCenterHolder{
    display: flex !important;

    width: 100%;
    height: 488px;

    justify-content: center;
    align-items: center;
}


.thermalCameraActionRow{
    width: 100%;
    height: auto;
    padding: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;

    background-color: #e0e0e0;
}
.nav-tabs{
    background-color: #e0e0e0;

    border-radius: 10px 0px 0px 0px;
}
.thermalCameraInfoHolder{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.thermalCameraInfoHolder input{
    height:min-content;
    width: 60px;
    text-align: center;
}
.thermalCameraInfoHolder text{
    font-size: 12px;
    margin-right: 8px;
}
.navigateButtons{
    width: 60px;
    height: 60px;
    position: relative;
}
.navigateButtons>*{
    width: 20px;
    height: 20px;
    margin: 0px;
    padding: 2px;

    background-color: #3f3f3f;
    color: #e0e0e0;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    user-select: none;
}
.navigateButtons>*:hover{
    background-color: #363636;
}
.navigateButtons>.up{
    position: absolute;
    left:20px;
    top:0px;
}

.navigateButtons>.down{
    position: absolute;
    left:20px;
    bottom:0px;
}

.navigateButtons>.left{
    position: absolute;
    left:0px;
    top:20px;
}

.navigateButtons>.right{
    position: absolute;
    right:0px;
    top:20px;
}



.step, .declination, .focusing{

    width: min-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}

.gotImage{
    position: relative;
    width: 640px;
    height: 380px;
}
.gotImg{
    width: 640px;
    height: 380px;
    align-self: center;
    justify-content: center;
    left:calc(50% - 320px);
    top: calc(50% - 190px);
}
.readyToAdd{
    cursor: crosshair;
}
.selectorPoint{
    width:3px;
    height: 3px;
    background-color: cyan;
    border: 1px solid cyan;

    position: absolute;
}

.sector{
    box-sizing: border-box;
    border: 2px solid cyan;

    background: none;
    position: absolute;

}
