*{
    font-family: "Arial";

}

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.myRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;


    gap: 8px;

    flex-wrap: wrap;

    margin: 0 !important;
}

.inline{
    display: inline-block !important;
}

.myColumn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    flex-wrap: wrap;

    margin: 0 !important;
}




.hidden{
    display: none !important;
}

.topBar{
    position: fixed;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 25px;
    background-color: #3451b5;
    filter:drop-shadow(0px 1px 1px rgba(0,0,0, 0.4));
    z-index: 2;

}

.topBar>*{
    position: absolute;
    top: 0;
    width: auto;
    height: 100%;
}

.topBar *{
    color: white !important;
}

.buttonsBar{
    left: 4px;
    display: flex;
    gap: 8px;

    align-items: start;
}

.buttonsBar>*{
    height: calc(100% -  4px);
    width: auto;
    padding: 2px;

    text-decoration: none;
    color: #3f3f3f;

    font-family: "Arial";
    font-size: medium;
}
.buttonsBar>*:hover{
    background-color: #526fbf;
}


.weatherBar{
    right: 4px;
    display: flex;
    gap: 8px;

    align-items: start;
}

.weatherBar>text{
    height: calc(100% -  4px);
    width: auto;
    padding: 2px;

    text-decoration: none;
    color: #3f3f3f;

    font-family: "Arial";
}

.main{
    position: absolute;
    top:10px;
    left: 0;
    background-color: white;

    z-index: 1;

    display: flex;

    padding: 60px 30px 20px 30px;

    width: calc(100% - 40px);
    height: calc(100% - 100px - 25px);

    justify-content: center;
    align-items: start;

}
.map{
    height: 600px;

    display: flex;
    align-items: start;
    flex-direction: row;

}

.mapImage{
    width: 800px;
    height: 100%;

    position: relative;

    background-color: #e0e0e0;
    border: 2px solid #e0e0e0;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.mapActions{
    width: 40px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 8px;

    overflow-y: auto;

    background-color: white;
    border: 2px solid darkgray;
}
.mapActions>.mapActionButton{
    width: 24px;
    height: 24px;


    border: 2px solid dimgray;

    background-color: white;

    cursor: pointer;
}

.mapActionButton:nth-child(1){
    margin-top: 4px;
}


.marker{
    width: 16px !important;
    height: 16px;

    padding: 0px !important;

    border-radius: 100px;
    border: 2px solid dimgray;

}
.noData{
    color: darkgray;
}
.normal{
    color: forestgreen;
}
.warning{
    color: #e5e500;
}
.danger{
    color: red;
}
.dangerDifference{
    color: red;
}
.predicted{
    color: #f8c200;
}

.marker.normal{
    background-color: forestgreen;
}
.marker.warning{
    background-color: #e5e500;
}
.marker.danger{
    background-color: red;
}
.marker.dangerDifference{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 30%, rgba(255,0,0,1) 30%);
}
.marker.noData{
    background-color: darkgray;
}
.marker.predicted{
    background-color: #f8c200;
}


.list{
    height: 600px;
    width: 280px;
    min-width: 280px;
    background-color: white;
    border: 2px solid darkgray;
    overflow-y: auto;
}

.areaInfo{
    width: 120px;
    padding: 4px;

}

.areaInfo:hover, .selected{
    background-color: #e7e7e7;
}



.noGap{
    gap: 0px !important;
}

.marginSmall{
    margin: 4px
}

.marginAverage{
    margin: 8px
}

.marginBig{
    margin: 16px
}

.noTopMargin{
    margin-top: 0px !important;
}

.noBottomMargin{
    margin-bottom: 0px !important;
}

.alignCenter{
    align-items: center;
}


