.chooseObjectWindow{
    z-index: 15;
    position: absolute;
    left: calc(50% - 150px);
    top: calc(50% - 225px);

    width: 300px;
    height: 450px;

    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;

    background-color: white;
    border-radius: 0px 0px 10px 10px;

    padding:5px;
    justify-content: flex-start;

    flex-wrap: nowrap;
}
.chooseObjectWindow>.myRow{
    width: calc(100% - 10px);
}
.reversed{
    flex-direction: row-reverse;
}