
.dropdown{
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-color: #e0e0e0;
    filter:drop-shadow(0px 2px 1px rgba(0,0,0, 0.4));
    padding: 4px;
    position:fixed !important;
    top: 24px;
    z-index: 3;
    width: fit-content;
}
.dropdown>a,.dropdown>a:hover{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.dropdown>*{
    width: calc(100% - 0px);
}
.dropdown>*:hover{
    background-color: #d0d0d0;
}

.system{
    left: 0px;
}
.directions{
    left: 75px;
}
.user{
    left: 180px;
    width: 210px;
}

