.uploadWindow {
    z-index: 10;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 4px 2px 4px rgba(0,0,0, 0.4);

    width: 300px;
    padding: 10px 10px 10px 15px;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-150px, -150px);
}

.cross{
    align-self: flex-end;
    justify-self: flex-start;
    cursor:pointer;
    position: fixed;
    z-index: 999999999999;
    font-weight: 600;
}

.uploadInfo{
    align-self: flex-start;
    justify-self: flex-start;
    z-index: 999999999999;
    position: fixed;
    font-weight: 600;
}

.maxSize{
    position: relative;

    width: 100%;
    height: 100%;

    padding: 0;
    margin: 0;
}

.topperAdderBar{
    height: 30px;
    position: fixed;
    left: 0;
    top: 0;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    background-color: #e0e0e0;
    z-index: 99999999999;
}
