<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка прав доступа</title>
    <link rel="stylesheet" href="css/allPagesMainStyle.css">
</head>
<body>
    <div class="myRow" style="justify-content: center;">
        <div class="myColumn" style="width: 250px; align-items: center">
            <br>
            <br>
            <div class="myRow"><h1 >Ошибка <br>прав доступа</h1></div>
            <div class="myRow">
                <p style="word-break: break-word; text-indent: 1.5em; text-align: justify">Ваша текущая роль не позволяет Вам выполнить данное действие. </p>
                <p style="word-break: break-word; text-indent: 1.5em; margin-top: 0px; text-align: justify"> Пожалуйста, вернитесь на прошлую страницу, или получите права на посещение данной страницы у администратора</p>
            </div>
            <div class="myRow">
                <p><a href="/main">На главную</a></p>
            </div>


        </div>
    </div>
</body>
</html>